{
  "name": "kettle-corn",
  "version": "3.5.0",
  "description": "Gatsby implementation for enhancedigital.co.nz",
  "main": "index.js",
  "scripts": {
    "prepush": "npm run test:unit && npm run test:e2e:development",
    "develop": "NODE_ENV=development gatsby develop",
    "build": "NODE_ENV=production gatsby build && npm run copy",
    "gh-pages": "gh-pages -d ./public",
    "deploy:github": "npm run build -- --prefix-paths && npm run copy && npm run gh-pages",
    "copy": "npm run copy:cname && npm run copy:favicon && npm run copy:icon && npm run copy:webmanifest && npm run copy:robots",
    "copy:cname": "cp ./src/CNAME ./public",
    "copy:favicon": "cp ./src/favicon.ico ./public",
    "copy:icon": "cp ./src/icon.png ./public",
    "copy:webmanifest": "cp ./src/site.webmanifest ./public",
    "copy:robots": "cp ./src/robots.txt ./public",
    "test": "npm run test:unit",
    "test:unit": "jest '/src/.*.unit.test.js'",
    "test:e2e:development": "NODE_ENV=development jest '/__tests__/.*.e2e.test.js'",
    "test:e2e:production": "NODE_ENV=production jest '/__tests__/.*.e2e.test.js'",
    "screenshots:prep": "node ./screenshots-prep",
    "screenshots:create:development": "NODE_ENV=development node ./screenshots-create",
    "screenshots:create:production": "NODE_ENV=production DEBUG='puppeteer:*' node ./screenshots-create",
    "screenshots:compare": "node ./screenshots-compare",
    "gatsby": "gatsby",
    "commit": "git-cz",
    "commitizen": "commitizen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devonChurch/kettle-corn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devonChurch/kettle-corn/issues"
  },
  "homepage": "https://github.com/devonChurch/kettle-corn#readme",
  "devDependencies": {
    "canvas": "^1.6.7",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.2.2",
    "fs-extra": "^4.0.2",
    "gatsby-cli": "^1.1.7",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "jest-styled-components": "^4.9.0",
    "prettier": "^1.6.1",
    "puppeteer": "^0.13.0",
    "react-test-renderer": "^15.6.1",
    "resemblejs": "^2.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "gatsby": "^1.9.77",
    "gatsby-link": "^1.6.17",
    "gatsby-plugin-google-analytics": "^1.0.12",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-styled-components": "^1.0.5",
    "gatsby-plugin-typography": "^1.7.10",
    "lodash.capitalize": "^4.2.1",
    "lodash.random": "^3.2.0",
    "lorem-ipsum": "^1.0.4",
    "markdown-to-jsx": "^5.4.2",
    "polished": "^1.7.0",
    "styled-components": "^2.2.3"
  }
}
